\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Becker%
}{%
Becker%
}{%
{\protect \APACyear {1973}}%
}]{%
becker1973theory}
\APACinsertmetastar {%
becker1973theory}%
\begin{APACrefauthors}%
Becker, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Theory of Marriage: Part I} {A theory of marriage:
  Part i}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political economy}{81}{4}{813--846}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
