\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{becker1973theory}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model set-up}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Demographics}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preferences}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technology}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Firm's problem }{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{labor_demand}{{1}{3}{Firm's problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Competitive Equilibrium}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Characterization of Equilibrium}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{prop1}{{1}{5}{}{prop.1}{}}
\newlabel{complex_max}{{2}{5}{Characterization of Equilibrium}{equation.2.2}{}}
\newlabel{simple_max}{{3}{5}{Characterization of Equilibrium}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Assortativity Characterization}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{foc}{{4}{6}{Assortativity Characterization}{equation.2.4}{}}
\newlabel{foc1}{{4a}{7}{Assortativity Characterization}{equation.2.1}{}}
\newlabel{foc2}{{4b}{7}{Assortativity Characterization}{equation.2.2}{}}
\newlabel{dif:foc}{{5}{7}{Assortativity Characterization}{equation.2.5}{}}
\newlabel{dif:foc1}{{5a}{7}{Assortativity Characterization}{equation.2.1}{}}
\newlabel{dif:foc2}{{5b}{7}{Assortativity Characterization}{equation.2.2}{}}
\newlabel{det_hessian}{{6}{7}{Assortativity Characterization}{equation.2.6}{}}
\newlabel{trash_eq1}{{7}{7}{Assortativity Characterization}{equation.2.7}{}}
\newlabel{trash_eq2}{{8}{7}{Assortativity Characterization}{equation.2.8}{}}
\newlabel{trash_eq3}{{9}{7}{Assortativity Characterization}{equation.2.9}{}}
\newlabel{trash_eq4}{{10}{8}{Assortativity Characterization}{equation.2.10}{}}
\newlabel{pam_cond_simple}{{11}{8}{Assortativity Characterization}{equation.2.11}{}}
\newlabel{derivative_ll_lr}{{12}{8}{Assortativity Characterization}{equation.2.12}{}}
\newlabel{derivative_x_}{{13}{8}{Assortativity Characterization}{equation.2.13}{}}
\newlabel{prop2}{{2}{9}{}{prop.2}{}}
\newlabel{pam_cond}{{14}{9}{}{equation.2.14}{}}
\newlabel{beta_defin}{{15}{10}{Assortativity Characterization}{equation.2.15}{}}
\newlabel{beta_y1}{{16}{10}{Assortativity Characterization}{equation.2.16}{}}
\newlabel{beta_y2}{{17}{10}{Assortativity Characterization}{equation.2.17}{}}
\newlabel{definition_varphi}{{18}{10}{Assortativity Characterization}{equation.2.18}{}}
\newlabel{contradiction}{{19}{10}{Assortativity Characterization}{equation.2.19}{}}
\newlabel{def_xi_1}{{20}{11}{Assortativity Characterization}{equation.2.20}{}}
\newlabel{def_xi_2}{{21}{11}{Assortativity Characterization}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Equilibrium Assignment}{11}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{mkt_clearing_eq}{{23}{12}{Equilibrium Assignment}{equation.2.23}{}}
\newlabel{mkt_clearing_eq_2}{{24}{12}{Equilibrium Assignment}{equation.2.24}{}}
\newlabel{eq_mu}{{25}{12}{Equilibrium Assignment}{equation.2.25}{}}
\newlabel{eq_w}{{26}{12}{Equilibrium Assignment}{equation.2.26}{}}
\bibdata{references.bib}
\newlabel{eq_th}{{27}{13}{Equilibrium Assignment}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{13}{section.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
