\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Model}{7}{Model}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Model set-up}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Model set-up}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Model set-up}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Model set-up}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/11}{Model set-up}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Equilibrium}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Equilibrium}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/15}{Equilibrium}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Equilibrium}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/18}{Equilibrium}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{19}{Characterization of Equilibrium}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Equilibrium}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{Equilibrium}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/23}{Equilibrium}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{24}{Assortativity Characterization}}
\headcommand {\slideentry {2}{2}{8}{24/25}{Equilibrium}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{9}{26/29}{Equilibrium}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{30}{Equilibrium Assignment}}
\headcommand {\slideentry {2}{2}{10}{30/30}{Equilibrium}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {7}{30}}
\headcommand {\beamer@subsectionpages {12}{30}}
\headcommand {\sectionentry {3}{Simulation}{31}{Simulation}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Simulation Strategy}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Simulation Strategy}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Simulation Strategy}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Simulation Results}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Simulation Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/36}{Simulation Results}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@sectionpages {31}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\sectionentry {4}{Appendix}{37}{Appendix}{0}}
\headcommand {\slideentry {4}{0}{1}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{4}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\beamer@sectionpages {37}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {28}}
