\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{7}{Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Model set-up}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Model set-up}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/11}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Equilibrium}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Equilibrium}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {labor_demand}{13}}
\newlabel{labor_demand}{{1}{13}{Equilibrium}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/15}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/18}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Characterization of Equilibrium}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{19}{Characterization of Equilibrium}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{prop_1_slide<1>}{{16}{21}{Characterization of Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide<1>}{21}}
\newlabel{prop_1_slide}{{16}{21}{Characterization of Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide}{21}}
\newlabel{prop1}{{16}{21}{Characterization of Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop1}{21}}
\newlabel{prop_1_slide<2>}{{16}{22}{Characterization of Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide<2>}{22}}
\newlabel{prop_1_slide<3>}{{16}{23}{Characterization of Equilibrium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide<3>}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/23}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Assortativity Characterization}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{24}{Assortativity Characterization}}}
\newlabel{condition_assort<1>}{{17}{24}{Assortativity Characterization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {condition_assort<1>}{24}}
\newlabel{condition_assort}{{17}{24}{Assortativity Characterization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {condition_assort}{24}}
\newlabel{condition_assort<2>}{{17}{25}{Assortativity Characterization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {condition_assort<2>}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{24/25}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{main_result<1>}{{18}{26}{Assortativity Characterization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<1>}{26}}
\newlabel{main_result}{{18}{26}{Assortativity Characterization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result}{26}}
\newlabel{prop1}{{18}{26}{Assortativity Characterization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop1}{26}}
\@writefile{snm}{\beamer@slide {pam_cond}{26}}
\newlabel{pam_cond}{{2}{26}{Assortativity Characterization}{Doc-Start}{}}
\newlabel{main_result<2>}{{18}{27}{Assortativity Characterization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<2>}{27}}
\newlabel{main_result<3>}{{18}{28}{Assortativity Characterization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<3>}{28}}
\newlabel{main_result<4>}{{18}{29}{Assortativity Characterization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<4>}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{26/29}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Equilibrium Assignment}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{30}{Equilibrium Assignment}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{30/30}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulation}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulation}{31}{Simulation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation Strategy}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Simulation Strategy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Simulation Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{Simulation Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Simulation Results}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Simulation Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/36}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{37}{Appendix}{0}}}
\newlabel{appendix_steps_prop_1_1<1>}{{24}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_steps_prop_1_1<1>}{37}}
\newlabel{appendix_steps_prop_1_1}{{24}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_steps_prop_1_1}{37}}
\@writefile{snm}{\beamer@slide {complex_max}{37}}
\newlabel{complex_max}{{5}{37}{Appendix}{Doc-Start}{}}
\newlabel{appendix_steps_prop_1_1<2>}{{24}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_steps_prop_1_1<2>}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\newlabel{appendix_algebra_assort_char_1<1>}{{25}{39}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_assort_char_1<1>}{39}}
\newlabel{appendix_algebra_assort_char_1}{{25}{39}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_assort_char_1}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{appendix_algebra_from_f_to_F<1>}{{26}{40}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_from_f_to_F<1>}{40}}
\newlabel{appendix_algebra_from_f_to_F}{{26}{40}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_from_f_to_F}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{appendix_proof_prop_2<1>}{{27}{41}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2<1>}{41}}
\newlabel{appendix_proof_prop_2}{{27}{41}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2}{41}}
\newlabel{appendix_proof_prop_2<2>}{{27}{42}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2<2>}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{appendix_wage_change_omega_A<1>}{{28}{43}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_wage_change_omega_A<1>}{43}}
\newlabel{appendix_wage_change_omega_A}{{28}{43}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_wage_change_omega_A}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
