\beamer@slide {labor_demand}{14}
\beamer@slide {prop_1_slide<1>}{25}
\beamer@slide {prop_1_slide}{25}
\beamer@slide {prop1}{25}
\beamer@slide {prop_1_slide<2>}{26}
\beamer@slide {prop_1_slide<3>}{27}
\beamer@slide {condition_assort<1>}{28}
\beamer@slide {condition_assort}{28}
\beamer@slide {condition_assort<2>}{29}
\beamer@slide {main_result<1>}{30}
\beamer@slide {main_result}{30}
\beamer@slide {prop1}{30}
\beamer@slide {pam_cond}{30}
\beamer@slide {main_result<2>}{31}
\beamer@slide {main_result<3>}{32}
\beamer@slide {main_result<4>}{33}
\beamer@slide {eq_assignment<1>}{34}
\beamer@slide {eq_assignment}{34}
\beamer@slide {eq_assignment<2>}{35}
\beamer@slide {eq_assignment<3>}{36}
\beamer@slide {eq_assignment<4>}{37}
\beamer@slide {change_omega_A<1>}{45}
\beamer@slide {change_omega_A}{45}
\beamer@slide {change_omega_A<2>}{46}
\beamer@slide {change_omega_A<3>}{47}
\beamer@slide {change_sigma_A<1>}{48}
\beamer@slide {change_sigma_A}{48}
\beamer@slide {change_sigma_A<2>}{49}
\beamer@slide {change_sigma_A<3>}{50}
\beamer@slide {appendix_steps_prop_1_1<1>}{53}
\beamer@slide {appendix_steps_prop_1_1}{53}
\beamer@slide {complex_max}{53}
\beamer@slide {appendix_steps_prop_1_1<2>}{54}
\beamer@slide {appendix_algebra_assort_char_1<1>}{55}
\beamer@slide {appendix_algebra_assort_char_1}{55}
\beamer@slide {appendix_algebra_from_f_to_F<1>}{56}
\beamer@slide {appendix_algebra_from_f_to_F}{56}
\beamer@slide {appendix_proof_prop_2<1>}{57}
\beamer@slide {appendix_proof_prop_2}{57}
\beamer@slide {appendix_proof_prop_2<2>}{58}
\beamer@slide {appendix_proof_prop_2<3>}{59}
\beamer@slide {appendix_proof_prop_2<4>}{60}
\beamer@slide {appendix_eq_assignment<1>}{61}
\beamer@slide {appendix_eq_assignment}{61}
\beamer@slide {appendix_eq_assignment<2>}{62}
