\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Model}{8}{Model}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Model set-up}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Model set-up}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Model set-up}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/13}{Model set-up}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Equilibrium}}
\headcommand {\slideentry {2}{2}{1}{14/17}{Equilibrium}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{2}{2}{18/19}{Equilibrium}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{2}{3}{20/22}{Equilibrium}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{23}{Sorting Condition}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Equilibrium}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/24}{Equilibrium}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{6}{25/27}{Equilibrium}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{2}{7}{28/29}{Equilibrium}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{8}{30/33}{Equilibrium}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{34}{Equilibrium Assignment}}
\headcommand {\slideentry {2}{2}{9}{34/37}{Equilibrium}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\beamer@sectionpages {8}{37}}
\headcommand {\beamer@subsectionpages {14}{37}}
\headcommand {\sectionentry {3}{Simulation}{38}{Simulation}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Simulation Strategy}}
\headcommand {\slideentry {3}{1}{1}{39/42}{Simulation Strategy}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Simulation Results}}
\headcommand {\slideentry {3}{2}{1}{43/44}{Simulation Results}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{2}{45/47}{Simulation Results}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{2}{3}{48/50}{Simulation Results}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\gdef \insertmainframenumber {25}}
\headcommand {\slideentry {3}{2}{4}{51/51}{Simulation Results}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@sectionpages {38}{51}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\beamer@appendixpages {52}}
\headcommand {\beamer@sectionpages {52}{51}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\sectionentry {4}{Appendix}{52}{Appendix}{1}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{2}{53/54}{}{1}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {4}{0}{3}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{4}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{5}{57/60}{}{1}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@partpages {52}{62}}
\headcommand {\beamer@subsectionpages {52}{62}}
\headcommand {\beamer@sectionpages {52}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {6}}
\headcommand {\slideentry {4}{0}{6}{61/62}{}{1}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\gdef \inserttotalframenumber {25}}
\headcommand {\gdef \appendixtotalframenumber {6}}
