\beamer@slide {labor_demand}{13}
\beamer@slide {prop_1_slide<1>}{21}
\beamer@slide {prop_1_slide}{21}
\beamer@slide {prop1}{21}
\beamer@slide {prop_1_slide<2>}{22}
\beamer@slide {prop_1_slide<3>}{23}
\beamer@slide {condition_assort<1>}{24}
\beamer@slide {condition_assort}{24}
\beamer@slide {condition_assort<2>}{25}
\beamer@slide {main_result<1>}{26}
\beamer@slide {main_result}{26}
\beamer@slide {prop1}{26}
\beamer@slide {pam_cond}{26}
\beamer@slide {main_result<2>}{27}
\beamer@slide {main_result<3>}{28}
\beamer@slide {main_result<4>}{29}
\beamer@slide {appendix_steps_prop_1_1<1>}{37}
\beamer@slide {appendix_steps_prop_1_1}{37}
\beamer@slide {complex_max}{37}
\beamer@slide {appendix_steps_prop_1_1<2>}{38}
\beamer@slide {appendix_algebra_assort_char_1<1>}{39}
\beamer@slide {appendix_algebra_assort_char_1}{39}
\beamer@slide {appendix_algebra_from_f_to_F<1>}{40}
\beamer@slide {appendix_algebra_from_f_to_F}{40}
\beamer@slide {appendix_proof_prop_2<1>}{41}
\beamer@slide {appendix_proof_prop_2}{41}
\beamer@slide {appendix_proof_prop_2<2>}{42}
\beamer@slide {appendix_wage_change_omega_A<1>}{43}
\beamer@slide {appendix_wage_change_omega_A}{43}
