\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{8}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Model set-up}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Model set-up}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/13}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Equilibrium}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Equilibrium}}}
\@writefile{snm}{\beamer@slide {labor_demand}{14}}
\newlabel{labor_demand}{{11}{15}{Equilibrium}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/17}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/19}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/22}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{23}{Sorting Condition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{prop_1_slide<1>}{{16}{26}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide<1>}{25}}
\newlabel{prop_1_slide}{{16}{26}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide}{25}}
\newlabel{prop1}{{16}{26}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop1}{25}}
\newlabel{prop_1_slide<2>}{{16}{27}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide<2>}{26}}
\newlabel{prop_1_slide<3>}{{16}{28}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide<3>}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/27}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{condition_assort<1>}{{17}{29}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {condition_assort<1>}{28}}
\newlabel{condition_assort}{{17}{29}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {condition_assort}{28}}
\newlabel{condition_assort<2>}{{17}{30}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {condition_assort<2>}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/29}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{main_result<1>}{{18}{31}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<1>}{30}}
\newlabel{main_result}{{18}{31}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result}{30}}
\newlabel{prop1}{{18}{31}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop1}{30}}
\@writefile{snm}{\beamer@slide {pam_cond}{30}}
\newlabel{pam_cond}{{18}{31}{Sorting Condition}{Doc-Start}{}}
\newlabel{main_result<2>}{{18}{32}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<2>}{31}}
\newlabel{main_result<3>}{{18}{33}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<3>}{32}}
\newlabel{main_result<4>}{{18}{34}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<4>}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{30/33}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{34}{Equilibrium Assignment}}}
\newlabel{eq_assignment<1>}{{19}{35}{Equilibrium Assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_assignment<1>}{34}}
\newlabel{eq_assignment}{{19}{35}{Equilibrium Assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_assignment}{34}}
\newlabel{eq_assignment<2>}{{19}{36}{Equilibrium Assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_assignment<2>}{35}}
\newlabel{eq_assignment<3>}{{19}{37}{Equilibrium Assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_assignment<3>}{36}}
\newlabel{eq_assignment<4>}{{19}{38}{Equilibrium Assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_assignment<4>}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{34/37}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulation}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulation}{38}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation Strategy}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Simulation Strategy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/42}{Simulation Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Simulation Results}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Simulation Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{43/44}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\newlabel{change_omega_A<1>}{{23}{46}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_omega_A<1>}{45}}
\newlabel{change_omega_A}{{23}{46}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_omega_A}{45}}
\newlabel{change_omega_A<2>}{{23}{47}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_omega_A<2>}{46}}
\newlabel{change_omega_A<3>}{{23}{48}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_omega_A<3>}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{45/47}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\newlabel{change_sigma_A<1>}{{24}{49}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_sigma_A<1>}{48}}
\newlabel{change_sigma_A}{{24}{49}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_sigma_A}{48}}
\newlabel{change_sigma_A<2>}{{24}{50}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_sigma_A<2>}{49}}
\newlabel{change_sigma_A<3>}{{24}{51}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_sigma_A<3>}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{48/50}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\global\@namedef{mainendframenumber}{25}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{51/51}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{52}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{52}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{appendix_steps_prop_1_1<1>}{{2}{54}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_steps_prop_1_1<1>}{53}}
\newlabel{appendix_steps_prop_1_1}{{2}{54}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_steps_prop_1_1}{53}}
\@writefile{snm}{\beamer@slide {complex_max}{53}}
\newlabel{complex_max}{{3}{54}{Appendix}{Doc-Start}{}}
\newlabel{appendix_steps_prop_1_1<2>}{{2}{55}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_steps_prop_1_1<2>}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{53/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\newlabel{appendix_algebra_assort_char_1<1>}{{3}{56}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_assort_char_1<1>}{55}}
\newlabel{appendix_algebra_assort_char_1}{{3}{56}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_assort_char_1}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{appendix_algebra_from_f_to_F<1>}{{4}{57}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_from_f_to_F<1>}{56}}
\newlabel{appendix_algebra_from_f_to_F}{{4}{57}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_from_f_to_F}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{appendix_proof_prop_2<1>}{{5}{58}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2<1>}{57}}
\newlabel{appendix_proof_prop_2}{{5}{58}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2}{57}}
\newlabel{appendix_proof_prop_2<2>}{{5}{59}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2<2>}{58}}
\newlabel{appendix_proof_prop_2<3>}{{5}{60}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2<3>}{59}}
\newlabel{appendix_proof_prop_2<4>}{{5}{61}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2<4>}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{57/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\newlabel{appendix_eq_assignment<1>}{{6}{62}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_eq_assignment<1>}{61}}
\newlabel{appendix_eq_assignment}{{6}{62}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_eq_assignment}{61}}
\@writefile{nav}{\headcommand {\beamer@partpages {52}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\newlabel{appendix_eq_assignment<2>}{{6}{63}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_eq_assignment<2>}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{61/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\global\@namedef{appendixtotalframenumber}{6}
\global\@namedef{inserttotalframenumber}{25}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {6}}}
