\beamer@slide {labor_demand}{14}
\beamer@slide {prop_1_slide<1>}{24}
\beamer@slide {prop_1_slide}{24}
\beamer@slide {prop1}{24}
\beamer@slide {prop_1_slide<2>}{25}
\beamer@slide {prop_1_slide<3>}{26}
\beamer@slide {condition_assort<1>}{27}
\beamer@slide {condition_assort}{27}
\beamer@slide {condition_assort<2>}{28}
\beamer@slide {main_result<1>}{29}
\beamer@slide {main_result}{29}
\beamer@slide {prop1}{29}
\beamer@slide {pam_cond}{29}
\beamer@slide {main_result<2>}{30}
\beamer@slide {main_result<3>}{31}
\beamer@slide {main_result<4>}{32}
\beamer@slide {eq_assignment<1>}{33}
\beamer@slide {eq_assignment}{33}
\beamer@slide {eq_assignment<2>}{34}
\beamer@slide {eq_assignment<3>}{35}
\beamer@slide {eq_assignment<4>}{36}
\beamer@slide {change_omega_A<1>}{44}
\beamer@slide {change_omega_A}{44}
\beamer@slide {change_omega_A<2>}{45}
\beamer@slide {change_omega_A<3>}{46}
\beamer@slide {change_sigma_A<1>}{47}
\beamer@slide {change_sigma_A}{47}
\beamer@slide {change_sigma_A<2>}{48}
\beamer@slide {change_sigma_A<3>}{49}
\beamer@slide {appendix_steps_prop_1_1<1>}{50}
\beamer@slide {appendix_steps_prop_1_1}{50}
\beamer@slide {complex_max}{50}
\beamer@slide {appendix_steps_prop_1_1<2>}{51}
\beamer@slide {appendix_algebra_assort_char_1<1>}{52}
\beamer@slide {appendix_algebra_assort_char_1}{52}
\beamer@slide {appendix_algebra_from_f_to_F<1>}{53}
\beamer@slide {appendix_algebra_from_f_to_F}{53}
\beamer@slide {appendix_proof_prop_2<1>}{54}
\beamer@slide {appendix_proof_prop_2}{54}
\beamer@slide {appendix_proof_prop_2<2>}{55}
\beamer@slide {appendix_eq_assignment<1>}{56}
\beamer@slide {appendix_eq_assignment}{56}
\beamer@slide {appendix_eq_assignment<2>}{57}
\beamer@slide {appendix_wage_change_omega_A<1>}{58}
\beamer@slide {appendix_wage_change_omega_A}{58}
\beamer@slide {appendix_wage_change_sigma_A<1>}{59}
\beamer@slide {appendix_wage_change_sigma_A}{59}
