\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{7}{Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Model set-up}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Model set-up}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/12}{Model set-up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Equilibrium}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Equilibrium}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {labor_demand}{14}}
\newlabel{labor_demand}{{1}{14}{Equilibrium}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/16}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/18}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{19/21}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Sorting Condition}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{22}{Sorting Condition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{22/22}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{23/23}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{prop_1_slide<1>}{{16}{24}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide<1>}{24}}
\newlabel{prop_1_slide}{{16}{24}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide}{24}}
\newlabel{prop1}{{16}{24}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop1}{24}}
\newlabel{prop_1_slide<2>}{{16}{25}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide<2>}{25}}
\newlabel{prop_1_slide<3>}{{16}{26}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop_1_slide<3>}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{24/26}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\newlabel{condition_assort<1>}{{17}{27}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {condition_assort<1>}{27}}
\newlabel{condition_assort}{{17}{27}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {condition_assort}{27}}
\newlabel{condition_assort<2>}{{17}{28}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {condition_assort<2>}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{27/28}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{main_result<1>}{{18}{29}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<1>}{29}}
\newlabel{main_result}{{18}{29}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result}{29}}
\newlabel{prop1}{{18}{29}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop1}{29}}
\@writefile{snm}{\beamer@slide {pam_cond}{29}}
\newlabel{pam_cond}{{2}{29}{Sorting Condition}{Doc-Start}{}}
\newlabel{main_result<2>}{{18}{30}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<2>}{30}}
\newlabel{main_result<3>}{{18}{31}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<3>}{31}}
\newlabel{main_result<4>}{{18}{32}{Sorting Condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_result<4>}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{29/32}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Equilibrium Assignment}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{33}{Equilibrium Assignment}}}
\newlabel{eq_assignment<1>}{{19}{33}{Equilibrium Assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_assignment<1>}{33}}
\newlabel{eq_assignment}{{19}{33}{Equilibrium Assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_assignment}{33}}
\newlabel{eq_assignment<2>}{{19}{34}{Equilibrium Assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_assignment<2>}{34}}
\newlabel{eq_assignment<3>}{{19}{35}{Equilibrium Assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_assignment<3>}{35}}
\newlabel{eq_assignment<4>}{{19}{36}{Equilibrium Assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_assignment<4>}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{33/36}{Equilibrium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulation}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulation}{37}{Simulation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation Strategy}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Simulation Strategy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Simulation Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/39}{Simulation Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Simulation Results}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Simulation Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{40/40}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{41/43}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\newlabel{change_omega_A<1>}{{24}{44}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_omega_A<1>}{44}}
\newlabel{change_omega_A}{{24}{44}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_omega_A}{44}}
\newlabel{change_omega_A<2>}{{24}{45}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_omega_A<2>}{45}}
\newlabel{change_omega_A<3>}{{24}{46}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_omega_A<3>}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{44/46}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\newlabel{change_sigma_A<1>}{{25}{47}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_sigma_A<1>}{47}}
\newlabel{change_sigma_A}{{25}{47}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_sigma_A}{47}}
\newlabel{change_sigma_A<2>}{{25}{48}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_sigma_A<2>}{48}}
\newlabel{change_sigma_A<3>}{{25}{49}{Simulation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {change_sigma_A<3>}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{47/49}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{50}{Appendix}{0}}}
\newlabel{appendix_steps_prop_1_1<1>}{{26}{50}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_steps_prop_1_1<1>}{50}}
\newlabel{appendix_steps_prop_1_1}{{26}{50}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_steps_prop_1_1}{50}}
\@writefile{snm}{\beamer@slide {complex_max}{50}}
\newlabel{complex_max}{{5}{50}{Appendix}{Doc-Start}{}}
\newlabel{appendix_steps_prop_1_1<2>}{{26}{51}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_steps_prop_1_1<2>}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\newlabel{appendix_algebra_assort_char_1<1>}{{27}{52}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_assort_char_1<1>}{52}}
\newlabel{appendix_algebra_assort_char_1}{{27}{52}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_assort_char_1}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{appendix_algebra_from_f_to_F<1>}{{28}{53}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_from_f_to_F<1>}{53}}
\newlabel{appendix_algebra_from_f_to_F}{{28}{53}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_algebra_from_f_to_F}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{appendix_proof_prop_2<1>}{{29}{54}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2<1>}{54}}
\newlabel{appendix_proof_prop_2}{{29}{54}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2}{54}}
\newlabel{appendix_proof_prop_2<2>}{{29}{55}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_proof_prop_2<2>}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\newlabel{appendix_eq_assignment<1>}{{30}{56}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_eq_assignment<1>}{56}}
\newlabel{appendix_eq_assignment}{{30}{56}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_eq_assignment}{56}}
\newlabel{appendix_eq_assignment<2>}{{30}{57}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_eq_assignment<2>}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\newlabel{appendix_wage_change_omega_A<1>}{{31}{58}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_wage_change_omega_A<1>}{58}}
\newlabel{appendix_wage_change_omega_A}{{31}{58}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_wage_change_omega_A}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{appendix_wage_change_sigma_A<1>}{{32}{59}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_wage_change_sigma_A<1>}{59}}
\newlabel{appendix_wage_change_sigma_A}{{32}{59}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix_wage_change_sigma_A}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
